{
    "schemaVersion": 1,
    "id": "squaremap",
    "version": "${version}",
    "name": "squaremap",
    "description": "${description}",
    "authors": [
        "jmp"
    ],
    "contact": {
        "homepage": "${github_url}",
        "sources": "${github_url}",
        "issues": "${github_url}issues/"
    },
    "environment": "*",
    "entrypoints": {
        "main": [
            "xyz.jpenilla.squaremap.fabric.SquaremapFabric\u0024Initializer"
        ],
        "cardinal-components": [
            "xyz.jpenilla.squaremap.fabric.SquaremapComponentInitializer"
        ]
    },
    "custom": {
        "cardinal-components": [
            "squaremap:player_component"
        ]
    },
    "license": [
        "MIT"
    ],
    "mixins": [
        "squaremap-fabric.mixins.json"
    ],
    "accessWidener": "squaremap-fabric.accesswidener",
    "depends": {
        "fabric": "*",
        "fabricloader": ">=0.16.7",
        "minecraft": "1.21.4",
        "cloud": "*",
        "adventure-platform-fabric": "*"
    }
}
